<link rel="stylesheet" href="/sfv.css"]</link>

New Events:
[X] - Nala gave Chloe a thoughtful gift [Al+ Chose to move on + Pauper's Purse of Coins + Shared mind with Tamil]
[X] - Nala gave River an [b][i]extremely[/i][/b] thoughtful gift [Co+Wi Rot Spell + Spellcraft I: Basics and Spellcraft I: Libraries]
[X] - Nala gave River [i]and[/i] Chloe extremely, way too personal gifts! They were good gifts though.




New Education:
[X] - Gained Spelltheory: First Aid I: I think I understand what this does?
[X] - Gained Spelltheory: Spellcrafting II: Crafting with Libraries


New Spells:

New Gear:

[b]Current Sheet:[/b]

[b]Personality:[/b]

Cursed Empathy
Kindness
A Friend
New Name
Talked to the Beast [Al/Co]
Fox familiar (Crystal)
Honest but dedicated

[b]Gear:[/b]

Enchanted Sword [Cr/Co]
Map and Compass
Scribbled Spellbook [Cr]
Metal device with trigger and handle
A Pauper's Purse of Coins

[b]Events:[/b]

Told the truth about being from another world [Al]
Talked to the beast [Al/Co]
Raised Rufus [Al+Cr+Co]
Witnessed Drakkenai raid (Didn't pass out.) [Cr]
Shared Some Dark Mind Stuff with Tamil instead of Chloe [!Co]
Seemed tough in front of Chloe [Cr]
Pushed to do your own medicine, but still compromised [Al]
Did your own medicine [Wi]
More importantly, didn't seem like a stubborn idiot by poisoning yourself [Wi]
Had a capital M Moment with Chloe [Cr+Al]
Didn't forgive, but she chose to move on. River respected it. (New personality point: Honest but dedicated)
Took everyone's breath away with her jank ass glamor. [Cr]
Missed an opportunity, because her glamor was so exhausting.[!Co]
Learned some world history.
Seemed a bit like a baby bird to Chloe (still hot though.) [Al+Wi]
Seemed a bit like a wrecking ball to River (still hot though.) [Cr+Wi]


[b]Education Path:[/b]

Work Studies I - Danger with Donnegan [Al+Cr+Co]
Public Demonstration [Cr]
Spellcrafting I: The Basics
Alchemy and Cooking I
History: Politics, The Basics

[b]Spells:[/b]
Rot
Transferrence
Janky Glamor
Create Painkiller (Juniper Flower)

[b]Voices:[/b]

Cruel
Counselor
Ally
Witch <- From Caretaker