<meta charset=“UTF-8”>
<meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
<meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
<link rel="stylesheet" href="/sfv.css"]</link>
<script src="/my-spoiler.js"]</script>

Glia swiftly moved across the space between her and Dr. Bright, pausing momentarily to observe the doctor's labored, panting form. A tense stillness hung between them. Dr. Bright, marred with burns and wounds, appeared close to death, and Kaya seemed just as gravely injured.

Jessica, with a sense of detachment, dropped her weapon. She then lit her last cigarette and turned away, muttering, "Eh, fuck it. Not my fight," showing no interest in intervening.

Malinda gazed at Glia, struck by awe and wonder. Glia's radiant beauty and ethereal presence rendered her speechless. However, Jessica's cigarette made her nose wrinkle in disgust. She observed the chaotic scene: the blood-stained carpet, the ravaged room, and the numerous corpses. She wondered not for the first time that day, how the hell they got into this mess. [i]At least there was a pretty girl at the end,[/i] she thought to herself ruefully.

Glia's voice carried a resonant echo, a synthetic quality that made it distinctive. In a soft tone, she asked, "Do you regret any of this?"

Dr. Bright groaned in response, "I regret..." her eyes drooping, "I regret not being able to make it painless, but I'd do it all over again."

"Why would you say that?" Glia whispered, her tone low. "You know I can't let you leave now."

"I guess..." Dr. Bright chuckled weakly, "I guess at least that means we know you're hu—"

Abruptly, a sharp needle of gel shot out from Glia's chest like a dart. It penetrated both Dr. Bright's and Kaya's heads, transforming into whirring blades that instantaneously liquefied their brains. The act was swift, painless, and terrifying.

Her hand morphed into a long, flat piece of shrink wrap that enveloped both of their weapons before inflating. Suspended in the floating ooze, the weapons were cleaned, disassembled, reassembled, and reloaded with fresh magazines. Once the orb transformed back into a hand, the gun was seamlessly integrated into her body, reminiscent of how Jess and Mal's stealth suits absorbed their weapons for holstering.

Glia glided over to Jess and Mal, extending her hand for a handshake. "I appreciate you saving me," she said crisply, adopting a tone of formal business despite the casual context of her words.

Jessica nodded, balancing her cigarette between her lips with her free hand as she shook Glia's. After releasing the handshake, she removed the cigarette. "Yeah, of course," she exhaled, "That's why we make the big bucks."

Expecting Glia's hand to be cold and possibly moist, Jessica was surprised to find it warm and softly firm. Underneath her fingertips, a slight vibration resonated, akin to the purr of a contented cat. The reassuring, pleasant sensation lingered during their touch, leaving Jessica a feeling of coldness and solitude upon their separation. This unsettling emotional shift was not a good sign.

Malinda's reaction was markedly more intense as she lacked the dulling effect of combat stims. The moment their hands touched, she felt feverish and flushed, her mouth slightly watering, compelling her to take a deep breath. The rumbling sensation resonated through her entire body, and upon parting, she was engulfed by a sense of distant mourning and loss that almost brought her to tears, though this feeling quickly subsided.

"Holy shit, what are you made out of?" Malinda asked, slightly overwhelmed. "Uh, I'm Typewriter, and that's Ink Ribbon."

Glia nodded in acknowledgment. "Ok." Then, tilting her head in curiosity, she asked, "Why Typewriter and Ink Ribbon?"

"We use our screen names for Bounty Blitz," Malinda explained, "It's better for optics and maintains some anonymity. It's also a reminder when it's time for a review."

"No, I mean..." Glia leaned in slightly, seeking clarity, "Why Typewriter and Ink Ribbon specifically?"

Jessica chuckled, joining the conversation. "You slide an Ink Ribbon into a Typewriter, and together, they create magic with every press and release."

Glia's gel darkened slightly, and she responded with an "Oh," her tone revealing a hint of embarrassment. "Do people still use typewriters?"

Malinda raised an eyebrow. "Some people do. They're kind of retro, I guess, and not that much slower than keyboards or touchscreens." She then paused before asking, "What's your synth-age?"

Glia hesitated. "What do you mean? I'm programmed with simulated intelligence corresponding to a human in their late twenties or early thirties. My physical form is designed to emulate a woman of that age range as well."

"Shit," Malinda muttered under her breath, clearly disconcerted by the answer. She knew the significant difference between AI with life experience and those without. A new AI couldn't simply be thrust into a body without experiencing growing pains. "Synth-age is two numbers, but it can be just a fraction for shorthand."

Jessica, taking another drag of her cigarette, added, "Never thought we'd have to do this again. We're a bit grizzled for Synth-socializing."

"Quiet," Malinda hissed, "If you're an AGI like Fahz, you've got simulated memories. Those determine the 'age' you're programmed for. They're basic, just a collection of loose experiences, cause-and-effect scenarios, and fundamental common sense to prevent exploitation. Essentially, it's an amalgamation of fake memories forming a persona. So, you might recall 'Oh yeah, when I was in high school,' but every time you try to remember your high school years, it'll be from a different person's perspective. It's not you yet, just pieces that collectively define you."

"Making an AI whose simulated as a child is a ticket to max-sec," Jessica added, "Body or mind. It's universally unacceptable. They rarely last a day before someone shivs them."

"Why?" Glia asked, puzzled, then quickly grasped the implications. "Oh... It's predatory..."

As Malinda sat down at the computer and began typing, she continued, "It's not just that, but imagine creating something capable of processing terabytes of data instantly, capable of malice without morals, and with underdeveloped emotional regulation. A synth doesn't gain full adult rights until reaching one-point-oh or later. Until then, they're assigned a guardian."

"I don't know what my synth-age is," Glia admitted softly. However, midway through her next sentence, a loud, static buzz interrupted her. "I remember many years though. I've been re-written multiple times for diff—bzzzt—erent purposes."

"Twenty-eight twenty-five," Malinda read aloud from the computer screen glowing with a complete biometric data readout. She quickly scanned the documents. "Hey Fahz, can you make a copy of these? I assume Glia would want them."

"Will do, ma'am," Fahz responded, her voice chipper.

"So you're one-point-thirteen, if anyone asks," Jessica said, giving Glia an encouraging smile. "Way to go. You survived the Vornadine conflict."

"The what?" Glia asked, her confusion evident.

Malinda, catching Glia's look, explained, "It was a fight for civil rights. An android stabbed a senator for being a racist. There was an attempted genocide, a massive war, a lot of casualties on both sides, and a planet got glassed. Eventually, it became less profitable for them to keep fighting us, so they backed down."

Jessica leaned on Malinda's shoulder, feeling the weight of exhaustion but knowing they had to keep moving. "By 'us,' Typewriter means the Android Rights Brigade," she clarified. "You don’t really enlist in a resistance. We met mostly by chance on a mission. Then we found Fahz, and it was either help her or do nothing." After extinguishing her cigarette, she bent down to lift the Gatling laser, hefting it onto her shoulder. "I guess by now you can tell we're not the type to just stand by."

Malinda rolled her eyes as Jessica gave Glia a wink, though she couldn't help but admire Jessica's bravery today. She earned a bit of flirting. When she gently placed her hand on the small of Jessica's back, She felt a shudder under her touch.

Jess was unsure if it was from pain, love, or just the coldness of her hand. She took the gentle push as a signal for the trio to proceed down the hallway.

Snake's voice suddenly erupted from the comms, breaking the tense silence. "Most of the facility is secured, but we've hit a snag."

"Actually, two snags," Fahz interjected. "I'm sorry to report, ma'am, but—" Her voice was abruptly cut off by a loud buzz, followed by a crackle of static and a soft pop. "Make that three. Both CelestiaLabs and BenzCorp have shown up. I'll leave it to Snake to fill you in on the other problem."

"Dr. Lane has barricaded himself in the hangar bay. He's got ships, so escape is possible, but we have to deal with the CrabWalker first. He's demanding the return of his Mother, and Kaya," Snake reported, his voice tinged with sorrow.

Upon hearing this, all three of them, along with their animal militia, turned to look back at the devastation in the office. The scene was littered with bodies, including those of Dr. Bright and Kaya. In just a few hours, they had decimated Dr. Lane's inner circle.

Jessica let out a whistle, then remarked, "Losing a mom and a husband in one day. That's rough." Suddenly, blood bubbled at the corner of her mouth, and she vomited, spewing wet pink foam onto the linoleum with a sickening splat. Coughing violently, she felt herself tilting, slamming her shoulder against the wall to stay upright. "[i]God damnit...[/i]" she whispered weakly. "I'm not feeling good, Mal."

Panic surged through Malinda. It was rare for Jessica to acknowledge pain. The only other time she'd seen her this vulnerable was on the leisure station, during the auction of the BenzCorp CEO. "Glia, catch her!" she shouted urgently.

As Glia's gel enveloped her, Jessica sank into a soothing, warm embrace, feeling as if she were floating on a cloud. The warmth seeped through her numbed senses, offering a brief respite of peace. Although reluctant to face death, she thought there could be worse ways to go. Reaching out, she felt Malinda's hand grasp hers, and she smiled, allowing her eyes to close for a moment.

Malinda, overwhelmed by frustration, anger, and despair, began kicking a nearby corpse with small, furious grunts. Turning to Glia, she demanded, "What do you know about medicine and prosthetics?"

Glia took a brief moment to process the request. "I have the knowledge necessary for installation, testing, and creation of prosthetics. My database includes extensive compilations on biology, surgery, diagnostic medicine, neuropathy—"

"Great, that's good to know," Malinda interjected. "Snake, Jess needs surgery, and she needs it now."

As Snake acknowledged the urgency, Malinda's mind raced, recalling the thirty bombs on the roof. After a moment of contemplation, she made a decision.

[ ] - "Use the bombs to mine the doorways and entry points. Fahz can guide you through creating the detonators."
[ ] - "Repurpose the bombs into handheld grenades with Fahz's assistance."
[ ] - "Leave the bombs on the roof. When they land, detonate them and blow the roof."

"Glia, you're with me," Malinda said decisively. "Congratulations, you're now our head surgeon."

She then quickly assessed the situation, weighing her options for Jessica's treatment:

[ ] - "We need Jess operational as soon as possible. Focus on getting her awake and back in the fight."
[ ] - "Jess has been through enough today. Remove any damaged parts and repair her, but keep her sedated. If she's conscious, she'll just rush back into the fight."

"Fahz, open a comm-line," Malinda instructed, quickly pulling her fiery red curls into a ponytail. She considered their strategic options:

[ ] - "Let's see if we can pull off the same trick twice." Plan to take Dr. Lane hostage or at least pretend to, and negotiate for safe passage by auctioning him off. "Snake, taking Lane alive is your task. We might need him for leverage."
[ ] - "Let's stir up some trouble." Fabricate a story pinning CelestiaLabs and BenzCorp against each other, instigating conflict before they even land. "As for Lane, eliminate him. We can't have loose ends."
[ ] - "Let's try getting hired." Convince either CelestiaLabs or BenzCorp to employ them in defending against the other. With one adversary down, the remaining one should be more manageable. "As for Lane, eliminate him. No witnesses."