<link rel="stylesheet" href="/sfv.css"]</link>

"You're a..." Malinda's expression shifted rapidly through shock, pity, revulsion, and finally settled on hot, indignant rage. She gazed down at the small creatures, her normally porcelain, freckled skin flushing a bright ruddy red. "How long have you been like this?"

Snake, the tiny capuchin, shook her minuscule head. "Hard to tell. Each chip was like a layer of the system, saturating the network, and then we nucleated."

The dogs had begun to maneuver the turret to cover the rear. Without conscious thought, Jess and Mal moved in tandem to assist, each gripping the metal pieces. To Jessica's surprise, the turret was shockingly light; she felt confident she could hoist it overhead with her real arm. Though how much of that was due to her cybernetic spine remained a mystery. She was careful to keep her laser arm pointed away from the crowd that surrounded her. Serendipity transitioned from watching their back to scouting ahead. The metal-saddled panther clicked warily, its claws scraping against the tile floor.

"What, like... honey in a jar?" Jessica chimed in, seeking clarity. "Oops, air bubble, now you're all crystals?"

Snake paused, turning back to face them. "Yes, actually," she replied, furrowing her brows. "Honey is essentially a supersaturation of sugar; we're a supersaturation of data. Once precipitation starts, it's unstoppable. You'd essentially have to melt it back down. How did you know that?"

"We've had some experience. Look up Scorpio's stingers during the Vornadine conflict." Jessica glanced at her wife, mustering the largest puppy eyes she could. "We're not going to scalp them, right babe?"

"Do [i]not[/i] 'right babe' me," Malinda retorted, jabbing her finger angrily in Jessica's face. "No matter how cute you are, I'm getting paid. Just uh..."

She inhaled deeply, then made a flubbering noise with her mouth, like a horse. "You know— when they have it." She shot Snake a fierce look, and with all the gravitas she could muster, declared, "This is an IOU, not charity."

"Hell yeah!" Jessica squealed, scooping Malinda up in a giant hug. As she heard Malinda's back crack, Jessica gave her partner a gentle peck on the cheek. Malinda felt a tiny relief of tension amidst the bubbly exuberance. They continued out of the cafeteria, their spirits high.

The sounds of fighting grew closer as they navigated another ruined hallway. Distant explosions rumbled, and the ground underfoot was wet and tacky with. Occasionally, small Terran animals of various species would dart past, some clutching modified laser pistols in their jaws or brandishing jagged pieces of metal. A surly Pallas cat growled at them in a high pitch before scampering away. Blood and corpses decorated their path, arterial spray stretching from the floor to the walls. The sight of lifeless bodies with ragged holes evoked memories of their time in the Android Rights Brigade, fighting to liberate sapient beings that never asked to be born.

It was even harder now for the women to avoid the pitfalls of empathy. This battle in the lab was different than the fights in the outer worlds.

Many of the earliest androids had been given limited abilities to emote. The first generations had only been programmed to portray their emotions positively until the safety alignments were removed. There was a part of themselves the women could turn off as a modified burger-bot made beef-based puns while they burned through trenches. A part that helped them stay strong as the bot tried its best to convey its fear and concern through jokes, and suspicious laughter that sounded like sobs.

There was no levity here watching a cat or dog throw suspicious glances at them, their faces clearly battling with suspicion, concern, and ultimately fear. Stepping over exploded bits of fur that could have been family pets, in another life, in a better world.

Something flipped in Malinda and she spat on one of the security corpses as they walked past. The change was simultaneous in Jessica, who cracked her neck with pneumatic pops.

Then Mal turned on her comms. "Fahz, lock up our favorite toy locker in the smuggler hold when you get here. Then jettison the armory module."

"Eh? Ma'am, are you sure that's a good idea? While it's not in the best condition," Fahz's tone was colored with concern, "it is a [i]considerable[/i] collection."

"It's not the first time we've started over," Jessica sighed. "Like when we lost the hab module in the Vornadine nebula."

"Or when we lost our second ship during Nexus Prime," Malinda growled.

Fahz continued, "Ah well, ma'am. You must spend money to make money, I guess. Hmm?" There was a pause on Fahz's end. "I'll coordinate with the guerillas to pick up the armory module."

Sarah growled loudly, a warning, and without thought, Jessica hefted the giant Gatling gun. The swing of the gun launched the animals and Malinda behind her. In the very space they were occupying, an explosion occurred, followed by a spray of rubble as Dr. Lane rushed through the adjoining wall in the hallway. His giant bright yellow crabwalker towering over them, filling the room with concrete smoke. Jessica kicked the crank of the Gatling gun as hard as possible, and it began to fire like a kickstarted engine. The Gatling gun belched hot rounds with terrifying metallic cracks. Metal plates on the crabwalker dented and buckled under a hail of bullets exploding on its chassis.

The weasely Brody clung to the side of the crabwalker with another laser rifle. He attempted to cover most of his body with Dr. Lane's mech, narrowly ducking a line of bullets that exploded overhead. Jessica brought the weight of the Gatling gun down on the cockpit of the bipedal vehicle as it stumbled forward. She kept smashing her gun into the glass and steel roll cage. Growling, she saw Brody poke his head out from his vantage point on the back of the palette loader. With a frightened meep, he tried to fire at Jessica from safety.

Jessica's laser rifle shot first, and half of Brody's gun instantly vaporized. The force of the machine sent Jessica through the back wall of the hallway. The wind left her lungs, and she gasped in pain.

"Dr. LANE! THIS IS NOT THE EXIT, SIR!" Brody screamed.

"I can [i]see that[/i], you [b]fool![/b]" Dr. Lane snarled back.

Jessica reared back with her head, testing the roll cage's structure against her steel plate. The cage gave way, and safety glass exploded inwards onto Dr. Lane.

Dr. Lane yelped and pressed the emergency release, firing the entire shell of the roll cage and remaining glass of the cockpit to the ground. Jessica went along with it, crashing to the tile.

She scrambled around into a firing position and lined up her shot. Lane looked behind him, and both stared wide-eyed in horror. Combat instincts, adrenaline, and training all combined for the perfect moment for Jessica. She [i]knew[/i] one of them would die if she chose.

[ ] Kill Dr. Lane.
[ ] Kill Brody
[ ] Raise the gun, and don't fire.

She didn't bother to see if her shot hit; she sprinted forward. Just as she did, Malinda, a small group of mice, a few Pallas cats, another dozen corgis, and Snake rushed to her side.

"Jessica! Your cranial implant!" Malinda covered her mouth and gasped.

The glass casing, and many of the cooling nano fiber filaments that normally flowed from it, had been torn out of her skull. Sparks of electricity danced across synthetic skin, and a coconut-scented plasma substitute poured from the wound over her glass eye. The carved spider web filled with blood, channeling it around her pupil so that it didn't obscure her vision. She looked at Malinda with a crooked grin, "What, is it bad?"

The normally complex, intricate lattice that made up the majority of her head underneath the fiber filaments had been bent inwards, and a giant piece of rebar jutted out over her eye. A second piece had penetrated the cybernetics of her metal shoulder.

"You need to rip that out of your head right now," Malinda said quietly, then louder, "NOW! There's a team behind us."

Her partner was confused, blinking unevenly. "What, why?" she tripped over her own legs into the wall, and Malinda tried to catch her.

Malinda crumpled underneath Jessica's massive frame as she nearly crushed her. "It's not like a flesh wound! You're short-circuiting!"

"Oh. Ok." The reply was sleepy and confused. Jessica closed her eye just for a moment, just one second of sleep.

With a whisper, Malinda said, "Please."

And so, Jessica did as she was asked. With a roar, she grasped the rebar in her skull, yanking it free, then threw it as hard as she could down the hall. It struck the first of six heavily armored security guards. She kicked the Gatling gun crank again, and the last remaining rounds flew down the hallway, obliterating the remaining five.

The small monkey looked back and forth, frightened. On the radio, Snake said, "Your ship is here; our people are arming ourselves now. Glia has barricaded herself up ahead. She's deep behind the enemy's front lines."

"Hey Mal, don't be mad, ok?" Jessica said quietly, as she opened the compartment in the metal plate next to her abs. "Promise?"

Malinda nodded quietly, holding tightly to the most important thing in her life. As if hugging Jessica tight enough would put her back together. "I think you earned this one, hon."

Jessica put a cigarette in her mouth and lit it with a small electric torch. She took a deep, satisfied puff. The hot, nicotine-laden smoke fulfilled her, its intoxicating, foul tar trading respite for death. Her breath slowed. As she walked down the hallway, one of the corp-sec guards rolled over, and she fired at them. She picked up the guard's rifle, removing the cell and putting it into the energy rifle arm. Then she picked up a second rifle.

They advanced slowly, coordinating with Fahz and the militia. The animals were less trained; the security guards had fewer arms. The animals had better leaders, but the security guards had time to burn.

And still, the women advanced. Hallway by hallway, pushing deeper into the security team's core. The laboratory had become a giant piece of machinery, a homogenizer working on turning its innards into a soup-like concentrate of misery.

And still, they pushed the line. Until, after an entire hour of fighting, they had reached an administrator's office with a metal plaque that said "Dr. Bright."

"Fahz, how's that client doing?" Malinda said, panting heavily. The pitch-black manta suit obscured most of her features in the shadows.

Her radio chirped. "She says she still can't get on comms. Two hostiles inside."

"Should we knock?" Jessica asked.

"She doesn't know, she can't tell if they are scared or angry," Fahz replied, "but they [i]are[/i] armed. A doctor, an assistant, and two security personnel."

Both women growled, and in unison said, "Of course they are."

Pick 2

[ ] - Ask the animal militia to clear the room
[ ] - Tell the client to get low, and light up the room.
[ ] - Tell the client to get low, and pile power cells along the wall, decimating the entire room.
[ ] - Try bartering
[ ] - Try logic
[ ] - Try empathy

[Earlier in the vote]

[ ] Kill Dr. Lane.
[ ] Kill Brody
[ ] Raise the gun, and don't fire.










































































