[SPOILER="Board State - Start"]
    [IMG]https://scrivenerprincess.github.io/sv-quests/belmont/03/Clove_01_after.jpg[/IMG]
[/SPOILER]
"Patience, the feck are you doing?" Fiona said, keeping her eyes on the road.

Patience had twisted a complete one-eighty in the passenger's area. Half-kneeling, half-perched on the dashboard, she rummaged through the back. The seatback was almost fully reclined as she tossed around luggage, blankets, and empty bottles in her search. Her hand darted under cushions, into door pockets, and through the creases, probing every possible hiding spot.
[SPOILER="Robbing Shoresy a lil bit, as a treat"]
    [IMG]https://scrivenerprincess.github.io/sv-quests/belmont/04/Sharp_01_check.jpg[/IMG]
    [IMG]https://scrivenerprincess.github.io/sv-quests/belmont/04/Sharp_01_after.jpg[/IMG]
[/SPOILER]

"I don't really know," she replied, "I wanted to have a quick look around, see if there's anything we could snatch while we're in here."

"Well, would you kindly stop? You're shaking the whole truck, and I'm pushing nearly a hundred." Despite Fiona's high speed, the ride was surprisingly smooth, more in spite of the overpriced truck than thanks to it. They were zooming along the I-10, the electric engine emitting a whirring artificial noise to alert pedestrians. Navigating the elevated freeways, they traversed the various safe zones scattered throughout the city.

Patience huffed and spun back around, plopping into her seat with a loud 'whoomph.' "I'm sorry! It's [i]boring[/i] sitting in a car. You can't stretch your legs," she said, beginning to dig under her seat. "I'm getting wiggly. Wait, I found something!" Triumphantly, she pulled a glass bottle from beneath her seat, a strip of packaging tape on the front. "Jackpot!"

[SPOILER="Use Immediately: Mailie Malibu Rum"]
    [b]Mailie Malibu Rum[/b]

    A clear bottle containing cloudy rum, with a strong artificial coconut scent. The makeshift label sports a rubber-stamped cartoon cat's face, winking. Patience's favorite.

    [u]Use Immediately, Then Discard[/u]
    [i]Swap the Highest Heart Card in Fate's Challenge Deck with the Lowest Heart Card in Fate's Discard.[/i]
    [IMG]https://scrivenerprincess.github.io/sv-quests/belmont/04/Malibu_Stack.jpg[/IMG]
[/SPOILER]

"Great, you found something... Now, just sit still! It hasn't even been ten minutes," Fiona complained, sensing a migraine brewing. "I forgot how hard it is to drive with you around. Stop acting like a baby! You would've hated it here before the fall."

"Why's that?" Patience asked, the scent of coconut rum filling the air as she popped the cork and started to chug.

Fiona laughed, "Traffic, of course. My da would take about an hour to cover ten miles on this motorway." She slowed down as they approached rows of scrap metal palisades, made from staggering towers of vehicles, lining their path.

The wall, erected to shield travelers from Night Creatures, now showed signs of wear. Cars had toppled from their lofty twenty-foot stakes, strewn across the freeway. Below, burnt-out warehouses lay in the shadow of the overpass, spanning the notorious Los Angeles River. This natural river, historically fed with discharged wastewater from sewage treatment plants, retained its grim character. Even now, when rain fell, the fetid streets swept their detritus into its flow. Where the river narrowed, walls of abandoned cars and plastic caused stagnant sludge to overflow. The water levels had rised significantly across the multiple dams of trash.

Patience finished her rum as they maneuvered around the collapsed vehicles and threw the bottle out the window. She heard it shatter against something and looked out between the crushed warehouses. "Hey Fiona, stop for a sec."

"Are you sure? It's not exactly the safest place for a walk," Fiona responded, but she stopped the car anyway.

Patience opened the door and climbed atop one of the cars. It wobbled dangerously beneath her but provided a better vantage point. Fiona, meanwhile, approached the gap in the broken wall cautiously. Most cars from the barricade had fallen into the river, now lying like a row of tombstones. However, one car, lying on its side, was suspiciously clean. Patience's bottle lay in pieces around it, a one-in-a-million shot.

It was a bright red, electric luxury sedan, unrusted. It had dark holes on its side from gunfire, and safety glass scattered in a direct line. Painting a neat path from the highway, to the wall, to the car itself. Fiona pulled out a pair of binoculars to examine it.

Fiona pointed into the distance, "It's a Nikola, blood trailing from it like someone got carried off," she called out. "I think that's the private eye Shoresy talked about."

"How do you know?" Patience asked, climbing down to take the binoculars from Fiona. She followed Fiona's pointing finger into the distance.

"Look at the plate."

Squinting through the binoculars, Patience made out the plate reading "SHORESY." Patience liked to speak her thoughts out-loud, finding it easier to collect them when spoken. "Electric cars are pretty rare. I don't even think he blinked twice about letting us use the Einstein either."

"Well, maybe he just really loves his daughter," Fiona mused, leaning back against the truck Shoresy had lent them. "Family can straighten out a man's priorities right quick."

Patience laughed. "You're talking about Shoresy, right? Not some other walking ham-hock we've met recently? I once saw Shoresy bust a man's kneecaps over fifty dollars."

"Fifty dollars is a lot these days."

"Right..." Patience tossed the binoculars back to Fiona, then said, "I want to know why it got hit by Night Creatures, [i]and[/i] gunfire. Seems excessive, even for one of Dracula's freaks. We should come back here during the day, not during vampire hours."

Down in the river, they'd have nowhere to hide. Vampires and Night Creatures were too fast without the numerous buildings, streets, and alleyways to duck and weave through. At least the car was near Boyle Heights, where it'd be safer to poke around.

They approached the interchange where the checkpoint had been established. It was a tall, confusing network of concrete spaghetti and crisscrossing makeshift bridges. Large sections were filled with vehicles pushed off the sides of higher freeways onto the lower ones, creating chokepoints and narrow passageways. Boyle Heights had been well-armed when America fell, and after years of intense warfare, both internal and from a surrounding siege, a makeshift government and pecking order had emerged.

The nearly forty different gangs in the densely packed blocks eventually realized that using ammunition on each other was wasteful. Territorial boundaries were drawn and mostly respected, reminiscent of small voting districts of yore. The intense fighting led to the demise of many old heads with long-standing grudges. Then, younger soldiers who no longer needed to prove themselves took over, leading to shared equipment and expertise.

As unsavory as the LA River was, it was still a source of water. Solar-powered water purification technology had become more compact, turning sludge into potable fluids. This allowed for significant expansion, and huge vertical hydroponic farms fed tens of thousands of survivors. They even managed to produce an overabundance, fostering trade and creating an economically dominant center in the city.

Fiona and Patience passed beneath giant guns that tracked their movement but were allowed through without questioning. They both sighed in relief as they entered an area lit by bright lights, surrounded by tall walls, and guarded by armed soldiers monitoring the borders of their community.

[hr=3]

Bright streaks of multicolored spotlights illuminated a haze of bugs and smog in the sky, flashing and painting random patterns on the clouds. As Patience and Fiona approached the distant apartment building, they felt the music before hearing it. Deep, reverberating bass kicked their chests with every drumbeat, while slow instrumentals underlaid rapid lyrics they couldn't quite make out. Monica's apartment building, a square fortress with a large parking lot, boasted a raised station in the center. Even two blocks away, Patience wondered if anyone inside could hear each other.

Fiona pulled out her pistol, checking that a round was chambered, before sliding it into her neoprene holster. Far enough out of sight for their checks, she also touched her ankle, confirming the presence of needles strapped to her leg in a tall laboratory vial filled with mysterious purple liquid. "Having a party, are they?"

Patience raised an eyebrow at Fiona. "Are you expecting company? We're just here to snoop around, bang on doors."

"Doesn't hurt to be careful, does it?" Fiona replied, pulling out a long, thin cigar with a wooden mouthpiece and lighting it. The air filled with the sweet scent of tobacco and champagne-flavored smoke.

Ignoring her, Patience said, "It might be a public party, three guys with guns by the door." As they reached the end of the block, they saw that the archway leading further inside was indeed flanked by guards. Someone had used police tape and traffic cones to create a coiling line of guests. Patience had learned that the secret to being anywhere you weren't supposed to be was to move with purpose, keep your eyes forward, and avoid mean-mugging.

As they stepped into line, Fiona pressed in close, their body heat mingling in the chill of the night. With a daring move, Fiona slipped her hand into the waistband of Patience's pants, sending a tantalizing shiver up her spine. Her hand was cold, but not unpleasantly so, and her fingers were gentle yet insistent as they explored, tracing a path from Patience's waist to the top of her thigh.

Patience couldn't help but make a choked noise, recovering with a dry swallow. Even after a few years, she felt warm tingles radiate across herself anytime her partner touched her. She wondered, not for the first time, if Fiona felt the same.

She gently wrapped her arm over Fiona's shoulders as they walked through the line, and then, without looking at the guards, started up a giggling conversation, their eyes locked together as they attempted to walk past. Patience gently ran her hand up and down Fiona's arm as if warming her from the cold. A guard stepped in their way, and they almost bumped into him, stopping just moments from bowling him over entirely.

"Oh my god, darling, keep your eyes forward," Fiona said with a giggle.

Patience shot the guard a guilty look and scratched the back of her head. The guard had to crane his neck to look her in the eye.

She took note of his weapon, an assault rifle with a banana clip that nearly touched the barrel, forming a half-C shape. He was dressed in blues and blacks, with a 'two' tattooed on the top of his hand and a few daggers in the corner of his eye. His watch was expensive, and his chain, unlike the one Patience was wearing, was real.

[i]Killer, soldier, high-ranking,[/i] Patience thought to herself after her quick assessment. She glanced past him, noticing even more guards.

He spoke in rapid Spanish, "[i]The fuck you doing here, Belmont? A loser like you isn't allowed in a place like this. Fouling up the place with your bad energy.[/i]"

Sometimes, the easiest way to get someone to accept a bribe is not with a sly wink and a twenty pressed into the palm of your hand.

"Oh, sorry, I forgot about the door fee," Patience said, reaching towards her back pocket. She put on a display of struggling to access it, casting a dismayed look at the guard. She gently chided Fiona, "Hey, relax a bit!"

Fiona giggled and released her hand.

"The last guy said it was thirty for the cover charge, and then twenty for bottle service, right?" Patience retrieved a crisp Canadian fifty-dollar bill.

[i]Sometimes,[/i] the easiest way is to make them think they're part of a scam. That someone has set you up as the rube, and they can participate. They're then part of the inside joke, and you're the one taken advantage of. Camaraderie, as strong a tool as it is, can lead to assumptions that are just as much of a weakness to be exploited.

[SPOILER="Does he accept the bribe?"][IMG]https://scrivenerprincess.github.io/sv-quests/belmont/04/Heart_01_check.png[/IMG]
    [IMG]https://scrivenerprincess.github.io/sv-quests/belmont/04/Heart_01_after.png[/IMG][/SPOILER]

Then he spoke in English, "Right, yeah, give me that." He took the money, giving her a dismissive jerk of his head.

The two held hands, with Fiona guiding Patience forward. "Come on, I love this song! Let's dance." They quickened their pace, almost jogging, as the sound of the guards' laughter followed them from behind.

"You know, it's actually a little hard to bullshit when you're a stone's throw from my curlies," Patience whispered in Fiona's ear, wrapping her hand around Fiona's waist.

In response, Fiona gave Patience a peck and then a small bite on her lip, breaking a bit of chapped skin.

"Ow!" Patience yelped, bringing her hand up to her mouth but grinning despite the sting.

"You'll be fine. I've seen you perform when I was much closer than that," Fiona said, pressing her hands against Patience's abs and staring up at her face.

Patience's ears turned a bright red. Instead of returning Fiona's gaze, she surveyed the open-air club. Past the guarded choke point, the parking lot revealed an intricate network of modified spaces. Where once dividers segmented the area, now only pointed roofs remained, hinting at the original structure. The perimeter, lined with apartments, lent a cloistered feel to the large square. 

In one corner, an apartment had been cleverly converted into a bar. Its back porch, now served as the main serving area, and hinted at a bustling interior likely fitted to act as the kitchen and storeroom. The apartments themselves bore the marks of lively occupation. Windows displayed an array of vinyl stickers, whiteboard drawings, and flags celebrating various identities. 

Fiona gave Patience a light squeeze to get her attention. "Oi, look over there." Patience glanced over her shoulder and saw a large banner, emblazoned with a congratulatory message. An artist had clearly spent a great deal of time on the ornate cursive. It's rich colors shined in the light.

[u]Congratulations Monica Fernandez! The newest member of the family![/u]

"She took her mom's name?" Patience pondered aloud. "Or do you think it's someone else?"

"Has to be her, doesn't it?" Fiona replied.

Patience nodded, her gaze sweeping over the club again, trying to determine where to best focus their efforts. Something felt off about the whole situation. Was Monica's induction into her mother's crime family today just a coincidence? Did she have something to do with the PI's death, and the attack on Shoresy's club? What about her mother?

Options for investigation:

[SPOILER="Does he accept the bribe?"][IMG]https://scrivenerprincess.github.io/sv-quests/belmont/04/Heart_01_after.png[/IMG][/SPOILER]
[SPOILER="Character Sheet"]
Weapon: Dual Clubs
[SPOILER="Weapon: Dual Clubs"]
    [b]Dual Clubs[/b]
    Two large horns taken from a triceratops' remains. Not particularly sharp, these enchanted pieces of calcium are capable of macerating meat, mineral, or metal. The horns are indestructible, being harder than stone.

    [u]Brawn Failure Trigger: Draw 1 (Exhaust)[/u]
    [i]If triggered, discard an additional Brawn Skill Card and pass the skill check instead. Add an exhaustion token to the Brawn Skill Deck until it is reset. This effect cannot be activated on the Brawn Skill Deck if it already has an exhaustion token. The effect does not activate if there is no card to draw, or only one card, as it would still result in a failure. This effect does not prevent failures from the last card being drawn in the Skill or Challenge decks.[/i]
[/SPOILER]

Necklace: Ankh Earrings
[SPOILER="Ankh Earrings"]
[b]Ankh Necklace[/b]
A cheap gold necklace with a pink anodized charm in the shape of an Ankh, looted from the Santa Monica Boardwalk. Its sheen has started to dull and wear off, revealing the inexpensive aluminum beneath. The chain has left a green line around Patience's neck.
[/SPOILER]

Armor: Denim Jacket
[SPOILER="Denim Jacket"]
[b]Denim Jacket[/b]
A denim jacket covered in patches and signatures. Everywhere Patience goes, she collects a patch or gets someone to sign the jacket. The overlapping signatures are becoming hard to read, except for one under the collar, which reads "Fiona" with a heart dotting the 'i'.
[/SPOILER]

Belt Buckle: FAFO Bull's Head
[SPOILER="FAFO Bull's Head"]
[b]FAFO Bull's Head[/b]
A belt buckle featuring a bull's head over an encircled star, with the letters FAFO emblazoned above. The blood of a Texan Sheriff has stained the eyes of the bull red.
[/SPOILER]

Boots: Knee-high Lace-ups
[SPOILER="Goth Steel-toed Shit Kickers"]
[b]Goth Steel-toed Shit Kickers[/b]
Scuffed leather boots with bits of steel poking through the toes. Thick laces run up to Patience's knees, adorned with spikes and chains. They are made of the highest quality pleather available.
[/SPOILER]

Gloves: Fingerless Gloves
[SPOILER="Fingerless Gloves"]
[b]Fingerless Gloves[/b]
One-size-fits-most gloves with the fingers cut out. The elastic has been stretched to its limits.
[/SPOILER]

Carabiner: Puffy - Right Back Atcha Keychain
[SPOILER="Puffy - Right Back Atcha Keychain"]
[b]Puffy - Right Back Atcha Keychain[/b]

A keychain featuring the stronger-than-some-gods pink cream puff Puffy riding a star with a long rainbow trail, reading "Right Back Atcha." Inside, there's a piece of printer paper with a picture of Patience, her mother, and her father playing music together.
[/SPOILER]

[u][i][b]Artifacts do not need to be equipped, they simply work automatically.[/b][/i][/u]
[SPOILER="Arifacts"]
    [SPOILER="Artifact: Beloved Drawing"]
    [b]Beloved Drawing[/b]
    A drawing depicting Mr. Shoresy Laroux, Ms. Monica Laroux, and Ms. Isabella Fernandez (once Isabella Laroux). On the back, a giant smiley face says, "Happy Birthday Dad, I love you!" The paper is warm to the touch, as if left in the sun, even in the coldest room.

    [u]Heart Failure Trigger: 4 Magic[/u]
    [i]If triggered, uses 4 Magic Cards to pass Failed Heart Checks (Will not trigger if there are fewer than 4 Magic Cards in the Magic deck)[/i]
        [/SPOILER]
[/SPOILER]

    [i][u][b]Inventory items do not affect Patience. Anything that would have an effect would be classified as an artifact.[/b][/u][/i]
[SPOILER="Inventory"]
    [SPOILER="Weapon: Belmont Guitar"]
    [b]Belmont Guitar[/b]
    A gift to Patience from her mother. This wicked axe has been modified to also function as an electric guitar. The body of the guitar is a gleaming blade adorned with a laughing imp, where the guitar strings terminate in the imp's mouth, and flames crawl up its sides. The fretboard, stock, and head form a giant crucifix, with the thorns on the crown of the savior's head acting as tuners for the strings. Red paint trails from the savior's crucifixion down to the flames below.
    [/SPOILER]
[/SPOILER]

[b][u]Belmont Stats:[/u]
===> Sharp[/b] A/K/Q/J/10/9/8/7
[b]===> Brawn[/b] A/A/K/Q/J/10/9/8/7
[b][i]= Pit Fighter[/i][/b]
Brawn Failure Trigger: No Cost
Place the Highest Brawn Challenge Card, that would still lose to the highest Brawn Skill Card in your deck on top of it's Challenge Deck face up.
[b]===> Heart[/b] A/K/Q/J/10/9/8
[b]===> Magic[/b] A/K/Q/J/10/9/8/7

[b][u]Fate Stats:[/u]
<=== Sharp[/b] A/K/Q/J/10/9
[b]<=== Brawn[/b] K/Q/J/10/9
[b]<=== Heart[/b] A/K/Q/J/10/9
[b]<=== Magic[/b] A/K/Q/J/10/9
[/SPOILER]
- [ ] [i]Investigate the Bartenders on the Sly[/i] (Heart, Heart, Brawn or Sharp depending on successes)

- [ ] [i]Search for Monica[/i] to see if you can investigate her directly (Sharp, Heart, Heart)

- [ ] [i]Actively tell people what happened at Shoresy's[/i], see if you can get Monica's attention (Brawn, Heart or Heart, Sharp)

- [ ] [i]Let Fiona take the lead[/i] (Magic, Sharp, Sharp, Magic, Magic)

[i]Note: To provide more clarity and choice, checks that will appear in the entirety of a specific update are now included.[/i]